/*
在了解后缀自动机之前，先来了解一下自动机的概念，一个有限状态自动机由以下几部分组成
    1.字符集，该自动机只能输入这些字符
    2.状态集合Q：如果把DFA比做一张有向图，DFA的状态就相当于图上的顶点
    3.起始状态，用start表示
    4.接受状态集合，是一组特殊的状态
    5.转移函数：是一个接受两个参数返回一个值的函数，其中第一个参数和返回值都是第一个状态，第二个参数是字符集的一个参数。
      如果把一个DFA视为一个有向图，那么转移函数就相当于其中的边，每条边上都有一个字符
*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  return 0;
}